R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Boruta_8.0.0      e1071_1.7-13      caret_6.0-94      lattice_0.21-8    naivebayes_0.9.7 
 [6] glmnet_4.1-7      Matrix_1.5-4      limma_3.54.2      ggrepel_0.9.3     ggplot2_3.4.2    
[11] missMDA_1.18      FactoMineR_2.8    mlr3verse_0.2.8   mlr3_0.16.0       data.table_1.14.8
[16] visdat_0.6.0      precrec_0.14.2    magrittr_2.0.3    gtsummary_1.7.1   naniar_1.0.0     
[21] dplyr_1.1.2      

loaded via a namespace (and not attached):
  [1] uuid_1.1-0              backports_1.4.1         mlr3data_0.6.1          systemfonts_1.0.4      
  [5] plyr_1.8.8              splines_4.2.2           listenv_0.9.0           TH.data_1.1-2          
  [9] digest_0.6.31           mlr3cluster_0.1.8       foreach_1.5.2           htmltools_0.5.5        
 [13] fansi_1.0.4             checkmate_2.2.0         cluster_2.1.4           doParallel_1.0.17      
 [17] recipes_1.0.6           globals_0.16.2          mlr3mbo_0.1.2           gower_1.0.1            
 [21] mlr3tuning_0.18.0       sandwich_3.0-2          hardhat_1.3.0           timechange_0.2.0       
 [25] mlr3pipelines_0.4.3     colorspace_2.1-0        textshaping_0.3.6       xfun_0.39              
 [29] crayon_1.5.2            survival_3.5-5          zoo_1.8-12              iterators_1.0.14       
 [33] glue_1.6.2              gtable_0.3.3            ipred_0.9-14            emmeans_1.8.6          
 [37] kernlab_0.9-32          future.apply_1.10.0     shape_1.4.6             prabclus_2.3-2         
 [41] mlr3filters_0.7.1       DEoptimR_1.0-13         scales_1.2.1            mvtnorm_1.1-3          
 [45] Rcpp_1.0.10             xtable_1.8-4            palmerpenguins_0.1.1    clue_0.3-64            
 [49] proxy_0.4-27            flashClust_1.01-2       mclust_6.0.0            stats4_4.2.2           
 [53] lava_1.7.2.1            prodlim_2023.03.31      DT_0.27                 htmlwidgets_1.6.2      
 [57] mlr3fselect_0.11.0      fpc_2.2-10              modeltools_0.2-23       mice_3.15.0            
 [61] pkgconfig_2.0.3         flexmix_2.3-19          nnet_7.3-19             multcompView_0.1-9     
 [65] utf8_1.2.3              tidyselect_1.2.0        rlang_1.1.1             reshape2_1.4.4         
 [69] munsell_0.5.0           tools_4.2.2             mlr3extralearners_0.6.1 cli_3.6.1              
 [73] generics_0.1.3          ranger_0.15.1           broom_1.0.4             evaluate_0.21          
 [77] stringr_1.5.0           fastmap_1.1.1           ragg_1.2.5              yaml_2.3.7             
 [81] ModelMetrics_1.2.2.2    knitr_1.42              lgr_0.4.4               robustbase_0.95-1      
 [85] purrr_1.0.1             bbotk_0.7.2             future_1.32.0           nlme_3.1-162           
 [89] mlr3viz_0.6.1           paradox_0.11.1          leaps_3.1               xml2_1.3.4             
 [93] compiler_4.2.2          rstudioapi_0.14         gt_0.9.0                tibble_3.2.1           
 [97] broom.helpers_1.13.0    stringi_1.7.12          mlr3tuningspaces_0.4.0  vctrs_0.6.2            
[101] pillar_1.9.0            lifecycle_1.0.3         BiocManager_1.30.20     mlr3hyperband_0.4.5    
[105] estimability_1.4.1      R6_2.5.1                mlr3misc_0.11.0         parallelly_1.35.0      
[109] codetools_0.2-19        MASS_7.3-60             mlr3learners_0.5.6      withr_2.5.0            
[113] multcomp_1.4-23         diptest_0.76-0          parallel_4.2.2          grid_4.2.2             
[117] rpart_4.1.19            timeDate_4022.108       tidyr_1.3.0             coda_0.19-4            
[121] class_7.3-22            rmarkdown_2.21          pROC_1.18.0             scatterplot3d_0.3-44   
[125] lubridate_1.9.2        